TELEGRAM_BOT_TOKEN=5908868989:AAGQ1fG7fz69TSV74HvKuCdtbmEsGGC1y8k
TELEGRAM_HOST=api.telegram.org

PORT=8080

LOGLEVEL=info

WEATHERAPIHOST=https://api.openweathermap.org/data/2.5/weather
APPID=2971fd4d902116f658b0b3e1eaf69666

TELEGRAM_MESSAGE_TIMEOUT_IN_SEC=60